old-repo/resources/views/graphs/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>💥 Interactive SVG & CSS graph with segments, legend and hover effect</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poppins:400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<!-- originally developed for: https://explosion.ai/blog/spacy-user-survey-->
<!-- inspired by: https://css-tricks.com/how-to-make-charts-with-svg/-->
<figure class="c-graph">
  <figcaption class="c-graph__title">Do you use spaCy at work?</figcaption>
  <svg class="chart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="520" role="img" viewBox="0 0 #{width} #{height}" preserveAspectRatio="xMinYMin meet">
    <defs>
      <pattern id="pattern" patternUnits="userSpaceOnUse" width="10" height="10">
        <image xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCI+ICA8cmVjdCB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIGZpbGw9IiMxRTE5MzUiLz4gIDxwYXRoIGQ9Ik0tMSwxIGwyLC0yICAgICAgICAgICBNMCwxMCBsMTAsLTEwICAgICAgICAgICBNOSwxMSBsMiwtMiIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjEuNSIvPjwvc3ZnPg==" x="0" y="0" width="10" height="10"></image>
      </pattern>
    </defs>
    <text class="c-graph__label" x="0" y="40">Yes, we use it in production.</text>
    <g class="c-graph__value">
      <rect class="c-graph__bar" width="160" height="30" y="50" fill="#1e1935"></rect>
      <text class="c-graph__number c-graph__number--value" x="170" y="50" dy="22.22222222222222"> 20%
      </text>
    </g>
    <g class="c-graph__segment">
      <rect class="c-graph__bar" width="144" height="30" y="50" fill="url(#pattern)"></rect>
      <text class="c-graph__number" x="10" y="50" dy="22.22222222222222"> 18%
      </text>
    </g>
    <text class="c-graph__label" x="0" y="120">Yes, we use it in development.</text>
    <g class="c-graph__value">
      <rect class="c-graph__bar" width="104" height="30" y="130" fill="#1e1935"></rect>
      <text class="c-graph__number c-graph__number--value" x="114" y="130" dy="22.22222222222222"> 13%
      </text>
    </g>
    <g class="c-graph__segment">
      <rect class="c-graph__bar" width="96" height="30" y="130" fill="url(#pattern)"></rect>
      <text class="c-graph__number" x="10" y="130" dy="22.22222222222222"> 12%
      </text>
    </g>
    <text class="c-graph__label" x="0" y="200">Yes, we use it for research.</text>
    <g class="c-graph__value">
      <rect class="c-graph__bar" width="248" height="30" y="210" fill="#1e1935"></rect>
      <text class="c-graph__number c-graph__number--value" x="258" y="210" dy="22.22222222222222"> 31%
      </text>
    </g>
    <g class="c-graph__segment">
      <rect class="c-graph__bar" width="144" height="30" y="210" fill="url(#pattern)"></rect>
      <text class="c-graph__number" x="10" y="210" dy="22.22222222222222"> 18%
      </text>
    </g>
    <text class="c-graph__label" x="0" y="280">No, but we're planning to.</text>
    <g class="c-graph__value">
      <rect class="c-graph__bar" width="136" height="30" y="290" fill="#1e1935"></rect>
      <text class="c-graph__number c-graph__number--value" x="146" y="290" dy="22.22222222222222"> 17%
      </text>
    </g>
    <g class="c-graph__segment">
      <rect class="c-graph__bar" width="112" height="30" y="290" fill="url(#pattern)"></rect>
      <text class="c-graph__number" x="10" y="290" dy="22.22222222222222"> 14%
      </text>
    </g>
    <text class="c-graph__label" x="0" y="360">No, and we're currently not planning to.</text>
    <g class="c-graph__value">
      <rect class="c-graph__bar" width="112" height="30" y="370" fill="#1e1935"></rect>
      <text class="c-graph__number c-graph__number--value" x="122" y="370" dy="22.22222222222222"> 14%
      </text>
    </g>
    <g class="c-graph__segment">
      <rect class="c-graph__bar" width="112" height="30" y="370" fill="url(#pattern)"></rect>
      <text class="c-graph__number" x="10" y="370" dy="22.22222222222222"> 14%
      </text>
    </g>
    <g class="c-graph__footer" x="0" y="500" height="20" dy="10">
      <rect class="c-graph__legend-value" y="460" width="20" height="20" fill="#1e1935"></rect>
      <text x="30" y="460" dy="1em">everyone</text>
      <rect class="c-graph__legend-segment" y="490" width="20" height="20" fill="url(#pattern)"></rect>
      <text x="30" y="490" dy="1em">non-researchers</text>
    </g>
  </svg>
</figure>
  
  
</body>
</html>

resources/library/views/graphs/index.pug
//- The inline SVG graph is generated dynamically in Jade, based on JSON-formatted data. This makes it possible to generate a static illustration (as opposed to using a JS library that modifies the DOM on the client), while preserving the original data in the source.

// originally developed for: https://explosion.ai/blog/spacy-user-survey

// inspired by: https://css-tricks.com/how-to-make-charts-with-svg/


//- Graph data as JSON

- var graph = { title: "Do you use spaCy at work?", data: [ { label: "Yes, we use it in production.", value: 0.20, segment: 0.18 }, { label: "Yes, we use it in development.", value: 0.13, segment: 0.12 }, { label: "Yes, we use it for research.", value: 0.31, segment: 0.18 }, { label: "No, but we're planning to.", value: 0.17, segment: 0.14 }, { label: "No, and we're currently not planning to.", value: 0.14, segment: 0.14 } ], segments: { value: "everyone", segment: "non-researchers" } }


//- Settings

- bar_height = 30
- label_height = 40
- legend_height = 20
- spacing = 10
- bars = graph.data.length

- width = 800
- height = bars * (bar_height + label_height + spacing) + (legend_height + 4 * spacing) * (graph.segments ? 2 : 0)

- fill_value = "#1e1935"
- fill_segment = "url(#pattern)"


//- Markup

figure.c-graph
    figcaption.c-graph__title=graph.title

    svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="chart" width=width height=height role="img" viewBox="0 0 #{width} #{height}" preserveAspectRatio="xMinYMin meet")

        defs
            pattern#pattern(patternUnits="userSpaceOnUse" width="10" height="10")
                image(xlink:href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCI+ICA8cmVjdCB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIGZpbGw9IiMxRTE5MzUiLz4gIDxwYXRoIGQ9Ik0tMSwxIGwyLC0yICAgICAgICAgICBNMCwxMCBsMTAsLTEwICAgICAgICAgICBNOSwxMSBsMiwtMiIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjEuNSIvPjwvc3ZnPg==" x="0" y="0" width="10" height="10")

        each bar, i in graph.data
            - y = (bar_height + spacing) * i + label_height * (i + 1) + spacing

            text.c-graph__label(x="0" y=(y - spacing))=bar.label

            g.c-graph__value
                - value = Math.round(bar.value * 100)
                - dy = bar_height / 1.35

                rect.c-graph__bar(width=(width / 100 * value) height=bar_height y=y fill=fill_value)
                text.c-graph__number.c-graph__number--value(x=(width * value / 100 + spacing) y=y dy=dy)
                    if bar.value_label
                        |  #{bar.value_label}

                    else
                        |  #{value}%

            if bar.segment && graph.segments
                - segment = Math.round(bar.segment * 100)

                g.c-graph__segment
                    rect.c-graph__bar(width=(width / 100 * segment) height=bar_height y=y fill=fill_segment)
                    text.c-graph__number(x=spacing y=y dy=dy)
                        if bar.segment_label
                            |  #{bar.segment_label}

                        else
                            |  #{segment}%

        if graph.segments
            g.c-graph__footer(x="0" y=(height - legend_height) height=legend_height dy=spacing)

                - y_value = height - 2 * (legend_height + spacing)
                - y_segment = height - legend_height - spacing

                rect.c-graph__legend-value(y=y_value width=legend_height height=legend_height fill=fill_value)
                text(x=(legend_height + spacing) y=y_value dy="1em")=graph.segments.value

                rect.c-graph__legend-segment(y=y_segment width=legend_height height=legend_height fill=fill_segment)
                text(x=(legend_height + spacing) y=y_segment dy="1em")=graph.segments.segment
