h1
  svg role="img"
    title.title Random Words!    

    text.word x="50%" y="50%" text-anchor="middle" fill="#222" stroke="#222" stroke-width="1.5%" dominant-baseline="central" stroke-linecap="round" Random Words!

    text.word x="50%" y="50%" text-anchor="middle" fill="white" dominant-baseline="central" Random Words!

p Made with <b>&hearts;</b> by <a href="http://twitter.com/LandonSchropp">Landon Schropp</a>