.page-content
  h1 Magic circles generator
  h2 What is it ?
  p Originally, a simple css challenge around recursive and semantic rules which became something more complicated than I originally intended. I have a fascination for hermeticism, alchemy and magic, so I thought I might put those in the mix and make a magic circle generator. There is many room for improvements, but I'm quite happy with the results despite some glitches due to the way inner texts are handled.
  p All the figures are plain css. Javascript is used to generate the markup, which should be self-explanatory. Scroll or refresh the page to generate new circles ad nauseam.