body
  .button Generate
  .container
    .person
      .neck
      .torso
      .hair-back-short
      .hair-back-medium
      .hair-back-large
      - for i in (1..11)
        div class="hair-#{i}"
      - for i in (1..3)
        div class="face-#{i}"
          - for j in (1..2)
              div class="ears-#{j}"
          - for j in (1..2)
              div class="beard-#{j}"
          
    
    
    